<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/formulaire_d_creation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fcf2f2">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="20dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.21"
                        android:layout_marginRight="20dp">
                        <EditText
                            android:id="@+id/nomClasse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:hint="@string/classe"
                            android:layout_weight="0.81" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="185dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/pension"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:hint="@string/pension"
                            android:layout_weight="0.81" />
                    </android.support.design.widget.TextInputLayout>



                </LinearLayout>


                <Button
                    android:id="@+id/button_creerClasse"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bouton_creer_nouvelle_classe"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#81cee8fd">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90">
                    <EditText
                        android:id="@+id/nomOption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="Option"
                        android:layout_weight="0.81" />


                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/button_creerOption"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bouton_creer_nouvelle_option"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="3dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>